<div>
	<style type="text/css">
		* {
			text-align: center
		}

		#header {
			font-size: 28px;
		}

		#location {
			font-size: 18px;
		}

		#location-dropdown {
			font-size: 14px;
		} 

		#submit-location {
			font-size: 14px;
		}

		.footer {
  			position:absolute;
  			font-size: 12px;
  			text-align: left;
  			/*width:100%;*/
  			height:35px;
  			/*left:0;*/
  			bottom:0;
		}
	</style>

	<div>
		<p id="header">Welcome to Dealchan!</p>
	</div>

	<br />
	<br />

	<div>
		<p id="location">*Please select a location:</p>
		<br />
	</div>

	<div>
		<select id="location-dropdown">
			<option value="Kuala Lumpur">Kuala Lumpur</option>
			<option value="Petaling Jaya">PetalingJaya</option>
			<option value="Cheras">Cheras</option>
			<option value="Subang Jaya">Subang Jaya</option>
			<option value="Bandar Sunway">Bandar Sunway</option>
		</select>

		<input type="submit" id="submit-location" value="submit">
	</div>

	<br />
	<br />

	<div>
		<p class="footer"> *This step is only required for first time Dealchan users.  </p>
	</div>
</div>

