<style type="text/css">

* {
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, Geneva, sans-serif;
	font-size: 16px;
}

.deal-modal-dialog > div {
	border: 1px solid #888;
	margin: 10px;
}

#deal-title {
	width: auto;
	text-align: center;
	height: 60px;
	font-size: 30px;

	-moz-box-shadow: 0 0 5px #888;
	-webkit-box-shadow: 0 0 5px#888;
	box-shadow: 0 0 5px #888;
}

#level_2 {
	height: 300px;
	border: none;
}

#deal-pic {
	height: 300px;
	width: 400px;
	float: left;
	border: 1px solid;

	-moz-box-shadow: 0 0 5px #888;
	-webkit-box-shadow: 0 0 5px#888;
	box-shadow: 0 0 5px #888;
}

#deal-pic img {			/* stretch the deal picture image */
	width: 100%;
	height: 100%;
}

#deal-loc {
	height: 300px;
	width: 300px;
	float: right;
	border: 1px solid;

	-moz-box-shadow: 0 0 5px #888;
	-webkit-box-shadow: 0 0 5px#888;
	box-shadow: 0 0 5px #888;
}

.deal-navbar {
	height: 80px;

	-moz-box-shadow: 0 0 5px #888;
	-webkit-box-shadow: 0 0 5px#888;
	box-shadow: 0 0 5px #888;
}

.deal-desc {
	height: 250px;

	-moz-box-shadow: 0 0 5px #888;
	-webkit-box-shadow: 0 0 5px#888;
	box-shadow: 0 0 5px #888;
}

#deal-desc-text {
	margin: 5px;
}

#deal-desc-text p {
	text-align: left;
}

</style>


<div class="deal-modal-dialog">

	<div id="deal-title">
		<%= @data.deal.title %>
	</div>

	<div id="level_2">
		<span id="deal-pic">
			<img src="<%= @data.deal.image %>">
		</span>
		<span id="deal-loc">
			<img src="assets/deal_loc1.png">
		</span>
	</div>

	<div class="deal-navbar">
		Buttons goes here
	</div>

	<div class="deal-desc">
		<div id="deal-desc-text">
			<%- @data.deal.description %>
		</div>
	</div>

</div>