# Default placeholders for database platform independent features 
batch.remote.base.url=http://localhost:8080/backend-1.0

# Non-platform dependent settings that you might like to change
# batch.job.configuration.file.dir=target/config
