<!-- CONTAINER LABEL -->
<div class="grid_3 suffix_13">
	<div class="containerLabel">
		<p><%= @category_name %></p>
	</div>
</div>

<!-- DEAL CONTAINER -->
<div class="grid_16 dealContainer" id="dealContainer-<%= @category_id %>">

	<% for deal in @data.deals: %>
		<div class="grid_3 deal" id="deal-id-<%= deal.deal.id %>">
			<img src="assets/foodpic1.jpg" class="grid_3 deal-picture">
			<div class="grid_3 dealTitle">
				<p><%= deal.deal.title[0..40] %></p>
			</div>
			<div class="grid_3 dealDescription">
				<p><%= deal.deal.currentPrice %></p>
			</div>
		</div>
	<% end %>

</div>

<!-- SHOWMORE BUTTON -->
<div class="grid_2 prefix_14">
	<div class="showMoreButton" id="showMore-<%= @category_id %>">
		<p>Show more...</p>
	</div>
</div>